<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Acceldata</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="popup-container">
    <!-- Header with logo and close button -->
    <div class="popup-header">
      <div class="logo">a</div>
      <button id="close-btn" class="close-btn" title="Close">✕</button>
    </div>

    <!-- Main Content -->
    <div class="popup-content">

      <!-- View 1: Not Logged In -->
      <div id="view-login" class="view">
        <div class="icon-container">
          <svg class="db-icon" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <ellipse cx="12" cy="5" rx="9" ry="3"/>
            <path d="M3 5v14c0 1.66 4.03 3 9 3s9-1.34 9-3V5"/>
            <path d="M3 12c0 1.66 4.03 3 9 3s9-1.34 9-3"/>
          </svg>
        </div>
        <p class="subtitle">Check data quality instantly and make decisions you can trust</p>
        <button id="login-btn" class="btn btn-primary">Login to Acceldata</button>
      </div>

      <!-- View 2: Logged In - Ready to Fetch -->
      <div id="view-fetch" class="view" style="display: none;">
        <div class="icon-container">
          <svg class="db-icon" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <ellipse cx="12" cy="5" rx="9" ry="3"/>
            <path d="M3 5v14c0 1.66 4.03 3 9 3s9-1.34 9-3V5"/>
            <path d="M3 12c0 1.66 4.03 3 9 3s9-1.34 9-3"/>
          </svg>
        </div>
        <p class="subtitle">Click below to check data reliability and make informed decisions</p>
        <button id="fetch-btn" class="btn btn-primary">
          <svg class="btn-icon" width="16" height="16" viewBox="0 0 16 16" fill="currentColor">
            <path d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2v1z"/>
            <path d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466z"/>
          </svg>
          Fetch Reliability Data
        </button>
      </div>

      <!-- View 3: Fetching (Loading State) -->
      <div id="view-loading" class="view" style="display: none;">
        <div class="icon-container">
          <svg class="db-icon" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <ellipse cx="12" cy="5" rx="9" ry="3"/>
            <path d="M3 5v14c0 1.66 4.03 3 9 3s9-1.34 9-3V5"/>
            <path d="M3 12c0 1.66 4.03 3 9 3s9-1.34 9-3"/>
          </svg>
        </div>
        <p class="subtitle">Click below to check data reliability and make informed decisions</p>
        <button class="btn btn-primary btn-loading" disabled>
          <svg class="spinner" width="16" height="16" viewBox="0 0 16 16">
            <circle cx="8" cy="8" r="6" stroke="currentColor" stroke-width="2" fill="none" stroke-dasharray="31.4" stroke-dashoffset="10"/>
          </svg>
          Fetching...
        </button>
      </div>

      <!-- View 4: Data Display -->
      <div id="view-data" class="view view-data" style="display: none;">
        <!-- Data will be injected here -->
      </div>

    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
